# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://natashasethi0204:anoushka02@fitness.wb03g.mongodb.net/fitness-coach?retryWrites=true&w=majority


# JWT Configuration
JWT_SECRET=30852f3af15435e0040796e72093b128e0f2157f41e09cfe3d94cb8ee8a12d80d8ff890266ea356d576dcddcb057f90af48fe84961f4b4e8b0e0ec2cad48b136

# OpenAI Configuration
OPENAI_API_KEY=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
